/*******************************************
* Here all the media queries will sotred.
*******************************************/

/**************************************
* Media queries for tab-pro view.
**************************************/
@media only screen and ( min-width : 950px ) and ( max-width : 1024px ) {
  /* Navbar styling */
  .site-header {
    max-width: 950px;
  }

  .site-branding {
    width: 20%;
  }
  .main-navigation {
    width: 60%;
    margin-left: 10%;
  }
  .site-searchfield {
    width: 20%;
  }

  /* Home banner styling */
  .intro-container {
    max-height: 400px;
    min-height: 400px;
    width: 950px;
  }
  .intro-heading {
    font-size: 50px;
    margin-top: 225px;
  }
  .intro-info {
    font-size: 16px;
    width: 50%;
  }

  /* Features section styling */
  .features-container {
    margin: auto;
    width: 950px;
  }
  .feature-info__para {
    font-size: 16px;
  }

  /* Portfolio home styling */
  .portfolio-home {
    width: 950px;
  }

  .portfolio-hometop__title {
    font-size: 35px;
  }

  .portfolio-images__container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
  }

  /* Footer styling */
  .site-info {
    width: 950px;
    font-size: 16px;
  }

  /* Portfolio main-page styling */
  .portfolio-container {
    width: 950px;
  }

  .portfolio-heading__text {
    font-size: 35px;
  }

  /* Blogs page styling */
  .blogs-container {
    max-width: 950px;
    grid-template-columns: 65% 30%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .blogs-heading__text {
    font-size: 35px;
  }

  .blog-head__heading {
    font-size: 25px;
  }

  .portfolio-widget__links {
    width: 60px;
    height: 60px;
  }

  .portfolio-widgcontainer {
    grid-row-gap: 10px;
  }

  .blog-content {
    font-size: 16px;
  }

  /* Post page styling */
  .post-structure {
    max-width: 950px;
    grid-template-columns: 65% 30%;
  }

  .comments-area .form-submit #submit {
    margin-top: 0;
    margin-bottom: 35px;
  }

  /* Pagination styling */
  .pagination-on__smallscreens {
    display: none;
  }

  /* Widget area styling */
  .portfolio-widgcontainer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/**************************************
* Media queries for tab view.
**************************************/
@media only screen and ( min-width : 768px ) and ( max-width : 949px ) {
  /* Navbar styling */
  .site-header {
    max-width: 750px;
  }

  .site-branding {
    width: 30%;
  }
  .main-navigation {
    width: 35%;
    margin-left: 10%;
  }
  .site-searchfield {
    width: 35%;
  }

  .site-logo__image {
    width: 170px;
    height: 70px;
  }

  .site-searchfield {
    padding-left: 5%;
  }

  /* Home banner styling */
  .intro-container {
    max-height: 300px;
    min-height: 300px;
    width: 750px;
  }
  .intro-heading {
    font-size: 35px;
    margin-top: 170px;
  }
  .intro-info {
    font-size: 16px;
    width: 60%;
  }

  /* Features section styling */
  .features-container {
    width: 750px;
    margin: auto;
  }
  .feature-info__para {
    font-size: 14px;
  }

  /* Portfolio home styling */
  .portfolio-home {
    width: 750px;
  }

  .portfolio-hometop__title {
    font-size: 30px;
  }

  .portfolio-hometop__btn {
    width: 20%;
  }

  .portfolio-images__container {
    grid-template-columns: 1fr 1fr;
    margin-left: 60px;
    margin-right: 60px;
  }

  /* Portfolio main-page styling */
  .portfolio-container {
    width: 750px;
  }

  .portfolio-header {
    flex-direction: column;
  }

  .portfolio-header__heading {
    margin-right: auto;
  }

  .portfolio-header__buttons {
    margin-left: auto;
  }

  .portfolio-body {
    grid-template-columns: 1fr 1fr;
  }

  /* Footer styling */
  .site-info {
    width: 750px;
    font-size: 16px;
  }

  /* Blogs page styling */
  .blogs-container {
    width: 750px;
    grid-template-columns: 65% 30%;
  }

  .blog-head__heading {
    font-size: 25px;
    padding-left: 2%;
  }

  .blog-date__day {
    font-size: 23px;
  }

  .blog-date__month {
    font-size: 18px;
  }

  .portfolio-widgcontainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .portfolio-widget__links:nth-child(7) {
    display: none;
  }

  .portfolio-widget__links:nth-child(8) {
    display: none;
  }

  .portfolio-widget__links {
    width: 60px;
    height: 60px;
  }

  /* Single Post Styling */
  .post-structure {
    width: 750px;
    grid-template-columns: 65% 30%;
  }
}

/**************************************
* Media queries for L-phones.
**************************************/
@media only screen and ( min-width : 425px ) and ( max-width : 767px ) {
  .site-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    position: relative;
    width: 415px;
  }

  .site-searchfield {
    display: none;
  }

  .site-branding {
    width: 100%;
  }

  .main-navigation {
    width: 100%;
    margin-left: 0;
  }

  .menu-toggle {
    margin-left: 125px;
    margin-right: 0;
    background-color: whitesmoke;
    color: #ffffff;
    transition: 0.3s ease-in-out;
    border: none;
  }

  .site-navmenu__list {
    position: absolute;
    background-color: whitesmoke;
    left: 0;
    top: 105px;
    width: 100%;
  }

  .menu-toggle:hover {
    background-color: #ef4634;
  }

  /* Home banner styling */
  .intro-container {
    max-height: 350px;
    min-height: 350px;
    width: 415px;
  }

  .intro-heading {
    margin-top: 190px;
    font-size: 35px;
  }

  .intro-info {
    width: 100%;
  }

  /* Features section styling */
  .features-head__container {
    background-repeat: repeat;
  }

  .features-container {
    grid-template-columns: 1fr;
    height: auto;
    width: 415px;
  }

  /* Portfolio home styling */
  .portfolio-home {
    width: 415px;
    margin: 0;
  }

  .portfolio-hometop {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5%;
  }

  .portfolio-hometop__title {
    width: 100%;
    font-size: 30px;
  }

  .portfolio-hometop__btn {
    width: 100%;
  }

  .portfolio-hometop__btntxt {
    font-size: 14px;
  }

  .portfolio-images__container {
    grid-template-columns: 1fr;
    border-bottom: none;
  }

  .portfolio-images__container a {
    margin-left: auto;
    margin-right: auto;
  }

  /* Footer styling */
  .site-info {
    width: 415px;
    font-size: 16px;
    flex-direction: column;
  }

  .welcome-container {
    width: 415px;
  }

  .contactus-container {
    width: 415px;
    margin-bottom: 20px;
  }

  /* Portfolio main-page styling */
  .portfolio-container {
    width: 415px;
  }

  .portfolio-header {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-header__heading {
    margin-right: auto;
  }

  .portfolio-heading__text {
    font-size: 30px;
  }

  .portfolio-header__buttons {
    margin-left: auto;
  }

  .portfolio-header__button {
    font-size: 14px;
  }

  .portfolio-body {
    grid-template-columns: 1fr;
  }

  /* Blogs page styling */
  .blogs-sidebar {
    order: 3;
  }

  .pagination {
    order: 2;
  }

  .blogs-container {
    grid-template-columns: 1fr;
    width: 95%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-wrapper {
    padding-bottom: 5%;
  }

  .blog-head__heading {
    font-size: 25px;
  }

  .blog-head {
    height: auto;
  }

  .blog-date__day {
    font-size: 20px;
  }

  .blog-date__month {
    font-size: 18px;
  }

  .blog-body {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .blog-thumbnail {
    width: 100%;
  }

  .blog-thumbnail>.wp-post-image {
    width: 100%;
    height: 250px;
  }

  .blog-content {
    width: 100%;
  }

  .blogs-body div{
    height: auto;
    margin-bottom: 1%;
  }

  /* Single Post Styling */
  .post-structure {
    grid-template-columns: 1fr;
    width: 95%;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .entry-meta {
    font-size: 16px;
  }

  /* Pagination styling */
  .pagination-on__bigscreens {
    display: none;
  }

  .pagination-on__smallscreens {
    display: block;
    padding-bottom: 20px;
    border-bottom: 1px solid #222222;
  }
}

/**************************************
* Media queries for M-phones.
**************************************/
@media only screen and ( min-width : 375px ) and ( max-width : 424px ) {
  .site-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    position: relative;
    width: 370px;
  }

  .site-searchfield {
    display: none;
  }

  .site-branding {
    width: 100%;
  }

  .main-navigation {
    width: 100%;
    margin-left: 0;
  }

  .menu-toggle {
    margin-left: 125px;
    margin-right: 0;
    background-color: whitesmoke;
    color: #ffffff;
    transition: 0.3s ease-in-out;
    border: none;
  }

  .site-navmenu__list {
    position: absolute;
    background-color: whitesmoke;
    left: 0;
    top: 105px;
    width: 100%;
  }

  .menu-toggle:hover {
    background-color: #ef4634;
  }

  /* Home banner styling */
  .intro-container {
    max-height: 350px;
    min-height: 350px;
    width: 370px;
  }

  .intro-heading {
    margin-top: 190px;
    font-size: 35px;
  }

  .intro-info {
    width: 100%;
  }

  /* Features section styling */
  .features-head__container {
    background-repeat: repeat;
  }

  .features-container {
    grid-template-columns: 1fr;
    height: auto;
    background-repeat: repeat;
    width: 370px;
  }

  /* Portfolio home styling */
  .portfolio-home {
    width: 370px;
    margin: 0;
  }

  .portfolio-hometop {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 5%;
  }

  .portfolio-hometop__title {
    width: 100%;
    font-size: 30px;
  }

  .portfolio-hometop__btn {
    width: 100%;
  }

  .portfolio-hometop__btntxt {
    font-size: 14px;
  }

  .portfolio-images__container {
    grid-template-columns: 1fr;
    border-bottom: none;
  }

  .portfolio-home__images {
    width: 280px;
  }

  .portfolio-images__container a {
    margin-left: auto;
    margin-right: auto;
  }

  /* Footer styling */
  .site-info {
    width: 370px;
    font-size: 16px;
    flex-direction: column;
  }

  .welcome-container {
    width: 370px;
  }

  .contactus-container {
    width: 370px;
    margin-bottom: 20px;
  }

  /* Portfolio main-page styling */
  .portfolio-container {
    width: 370px;
  }

  .portfolio-header {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-header__heading {
    margin-right: auto;
  }

  .portfolio-heading__text {
    font-size: 30px;
  }

  .portfolio-header__buttons {
    margin-left: auto;
  }

  .portfolio-header__button {
    font-size: 14px;
  }

  .portfolio-body {
    grid-template-columns: 1fr;
  }

  /* Blogs page styling */
  .blogs-sidebar {
    order: 3;
  }

  .pagination {
    order: 2;
  }

  .blog-wrapper {
    padding-bottom: 2%;
  }

  .blogs-container {
    grid-template-columns: 1fr;
    width: 370px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-head__heading {
    font-size: 25px;
  }

  .blog-head {
    height: auto;
  }

  .blog-date__day {
    font-size: 18px;
  }

  .blog-date__month {
    font-size: 16px;
  }

  .blog-body {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .blog-thumbnail {
    width: 100%;
  }

  .blog-thumbnail>.wp-post-image {
    width: 100%;
    height: 250px;
  }

  .blog-content {
    width: 100%;
  }

  .blogs-body div{
    height: auto;
    margin-bottom: 1%;
  }

  /* Single Post Styling */
  .post-structure {
    grid-template-columns: 1fr;
    width: 370px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .entry-meta {
    font-size: 16px;
  }

  /* Pagination styling */
  .pagination-on__bigscreens {
    display: none;
  }

  .pagination-on__smallscreens {
    display: block;
    padding-bottom: 20px;
    border-bottom: 1px solid #222222;
  }
}
